<!DOCTYPE html>
<html>
<body>
  <body>
    <head>
        <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #b963c8;
        }
        </style>
        </head>
        <body>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tracker.html">Tracker</a></li>
            <li><a href="record.html">Start Sleeping</a></li>
            <li><a href="accountpage.html">Account</a></li>
            <li><a href="question.html">Q&A</a></li>
          </ul>
    </body>
<br>
<br>
<h2 style="background-color:#e6b3ff;">Hello! Welcome to Z's!</h2>

<p>Let's get started on your account set up!</p>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="username">Username:</label><br>
  <input type="text" id="fname" name="fname" value=""><br><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd"><br><br>
  <label for="pwd">Confirm Password:</label><br>
  <input type="password" id="pwd" name="pwd"><br><br>
  
  <label for="email">Enter your email:</label><br>
  <input type="email" id="email" name="email"><br><br>
  </form>

<form action="/action_page.php">
 <label for="Datemin">Enter your birthday:</label><br>
 <input type="date" id="Datemin" name="datemin" min="1950-01-02"><br><br><br>
</form>

<a href="openingpage.html"><input type="submit" value="Back">
<a href="index.html"><input type="submit" value="Next">

</body>
</html>
