<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
</head>
<body>
    <style>
        .sentences {
        background-color: rgb(180, 119, 223);
        color: rgb(255, 255, 255);
        margin: 30px;
        padding: 30px;
        }
        </style>
        </head>
        <body>
        <div class="sentences">
        <p> this is a sentence </p>
        <h2>Z's</h2>
        <p>this is another setence</p>
        <style>
            h2 {
            background-color: rgb(255, 255, 255);
            }
           
            p {
            background-color: rgb(255, 255, 255);
            }
            </style>
            </div>
        </body>
    <p style="text-align: center;"><img src="C:\Users\geb22\OneDrive - NJIT\Freshman year\Fall\Computer\CS project - vsc\Z's\sloth(1).png" alt="sloth" width="950" height="500"></p>
    <style>
        .sentences {
        background-color: rgb(180, 119, 223);
        color: rgb(255, 255, 255);
        margin: 30px;
        padding: 30px;
        }
        </style>
        </head>
        <body style="width: 100%;">
        <div class="sentences">
        <p> this is a sentence </p>
        <h2>Z's</h2>
        <p>this is another setence</p>
            </div>
</body>
</html>
