<!DOCTYPE html>
<html>

<body>
    <head>
        <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: rgb(214, 136, 230);
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="index.html">Home</a></li>
            <li><a href="tracker.html">Tracker</a></li>
            <li><a href="History.html">Sleep History</a></li>
            <li><a href="record.html">Start Sleeping</a></li>
            <li><a href="accountpage.html">Account</a></li>
            <li><a href="question.html">Q&A</a></li>
        </ul>
        
        
    </body>
    <br>
    <br>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'poppins', sans-serif;
          }
          body {
              height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #F1F5F8;
          }
          .container{
              width: 50%;
          }
          h2{
              color: rgb(180, 97, 197);
              text-align: center;
              margin-bottom: 20px;
              font-size: 30px;
          }
          .accordion {
              background-color: #ffffff;
              color: #444444;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
              transition: 0.4s;
              margin: 10px 0;
              box-shadow: 2px 2px 10px #cdcdcd;
              border-radius: 5px;
          }
          .active,
          .accordion:hover {
              background-color: #faf5e9;
          }
          .accordion:after {
              content: '\002B';
              color: #a561c5;
              font-weight: bold;
              float: right;
              margin-left: 5px;
              border: 2px solid #c261c5;
              padding: 2px 5px 0px 5px;
              border-radius: 5px;
          }
          .active:after {
              content: "\2212";
          }
          .panel {
              padding: 0 10px;
              background-color: white;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
              border-radius: 5px;
          }
          .panel p{
              padding: 10px;
          }
      </style>
  </head>
  
  <body>
      <div class="container">
          <h2>Questions and Answers</h2>
          <button class="accordion">Who are the founders of this site?</button>
          <div class="panel">
              <p>Our team is comprised of four members who understand the struggle of not getting enough sleep. Because of this, we wanted to construct a website that would help us know how much sleep we get, along with some helpful tips and seeing how our sleep may improve over time.</p>
          </div>
          <button class="accordion">Who benefit from the use of our site?</button>
          <div class="panel">
              <p>Anyone and everyone can benefit from our site. This program was built to help improve the sleep schedule of many, so whether you are a new parent, a college student, or a first responder, we hope our website can help you.</p>
          </div>
          <button class="accordion">How do we save your data?</button>
          <div class="panel">
              <p>We record the data from the page you set up right before going to sleep. On that page, we get the data from how long you are recording, from there, we translate that data to rem cycles to understand how much sleep you got. That is the only data we track. We do not sell your data.</p>
          </div>
          <button class="accordion">How often is our site updated?</button>
          <div class="panel">
              <p>We try to provide minor updates around twice a month, cleaning up bugs, and combining data. We tend to do big updates about once every two months, providing new features to improve our site.</p>
          </div>
          <button class="accordion">Does our site cause money to run?</button>
          <div class="panel">
              <p>Nope! Our site is free to use, and also has no ads on the site, providing a clean design and user-friendly interface.</p>
          </div>
      </div>
      <script>
          var acc = document.getElementsByClassName("accordion");
          var i;
  
          for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function () {
                  this.classList.toggle("active");
                  var panel = this.nextElementSibling;
                  if (panel.style.maxHeight) {
                      panel.style.maxHeight = null;
                  } else {
                      panel.style.maxHeight = panel.scrollHeight + "px";
                  }
              });
          }
      </script>
  </body>
</body>
</html>
