<!DOCTYPE html> 
<html>

<body>
    <head>
        <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #b963c8;
        }
        </style>
        </head>
        <body>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tracker.html">Tracker</a></li>
            <li><a href="History.html">Sleep History</a></li>
            <li><a href="record.html">Start Sleeping</a></li>
            <li><a href="accountpage.html">Account</a></li>
            <li><a href="question.html">Q&A</a></li>
          </ul>
    </body>
<br>
<br>
<h1 style="background-color:#e6b3ff;">Your Last Week<h1>
<head>
    
 

    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
 
</head>
<body>
    <div id="container"></div>
    <script>
 
        var pie = new ej.charts.AccumulationChart({
            //Initializing Series
            series: [
                {
                    dataSource: [
                        { 'x': 'Monday', y: 12 }, { 'x': 'Tuesday', y: 9 },
                        { 'x': 'Wednesday', y: 6 },
                        { 'x': 'Thursday', y: 5 }, { 'x': 'Friday', y: 7 },
                        { 'x': 'Saturday', y: 10 }, { 'x': 'Sunday', y: 3 }
                    ],
                    dataLabel: {
                        visible: true,
                        position: 'Inside',
                    },
                    xName: 'x',
                    yName: 'y'
                }
            ],
        });
        pie.appendTo('#container');
    </script>
    
    <h1 style="background-color:#e6b3ff;"> Total Hours This Week </h1>
<p> 52 </p>
<hr>
<h2 style="background-color:#e6b3ff;"> Total Hours </h2>
<p> 468 </p>
<hr>

    
    
</body>
</html>
